# ERKAPI

.github/workflows/: main_erk.yml
ERKAPI/: ERKAPI.csproj  ERKContext.cs  Program.cs  Startup.cs  appsettings.json
ERKAPI/Controllers/: AuthController.cs  CommentsController.cs  DiasporaController.cs  DiasporasController.cs  FeedController.cs  HomeController.cs  ImagesController.cs  LocationsController.cs  PostsController.cs  QuestionsController.cs  ReportsController.cs  UsersController.cs  VideosController.cs
ERKAPI/Controllers/FrequentlyUsed/: AzureHelper.cs  ConfigWrapper.cs  ERKExtensions.cs  FileHelpers.cs  Functions.cs  MultipartRequestHelper.cs
ERKAPI/Models/: BlacklistedPost.cs  City.cs  Comment.cs  Country.cs  Diaspora.cs  DiasporaRequest.cs  ErrorViewModel.cs  Opinion.cs  Post.cs  PostData.cs  PostImage.cs  PostMedia.cs  Question.cs  Report.cs  Subscription.cs  Token.cs  User.cs
ERKAPI/Models/EnumModels/: MediaExtension.cs  MediaType.cs  ReportReason.cs
ERKAPI/StaticValues/: AuthOptions.cs  Constants.cs  PageLengths.cs
ERKAPI/Views/: _ViewImports.cshtml
ERKAPI/Views/Shared/: _Layout.cshtml
